<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.dogood.tamilblogs.model.LoginViewModel" />
    </data>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_centerInParent="true"
           android:id="@+id/username"
           android:hint="Username"
           android:text="@={viewmodel.username}"
           android:textColor="#000000"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"/>
       <EditText
           android:text="@={viewmodel.password}"
           android:layout_below="@id/username"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_centerInParent="true"
           android:id="@+id/password"
           android:hint="Password"
           android:textColor="#000000"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_below="@id/password"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:text="login"
            android:onClick="@{()->viewmodel.getResponse()}"/>

       <ProgressBar
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_centerInParent="true"
           android:id="@+id/p_bar"
           android:visibility="gone"/>

    </RelativeLayout>

</layout>