<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewmodel"
        type="com.dogood.tamilblogs.model.UserViewModel" />

</data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/show_movies"
            android:layout_width="150dp"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.Button"
            android:text="Show Movies"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>



        <TextView
            android:text="@{viewmodel.username}"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Home" />

    </RelativeLayout>
</layout>